#usrv ansible_hostname=10.2.83.208 ansible_user=root

[vpn]
# 127.0.0.1 ansible_connection=local
10.2.83.208 #ansible_user=root
# 665805ddf9f7.sn.mynetname.net  ansible_port=2222 #ansible_user=root

[all:vars]
# ansible_port=2222
ansible_ssh_user=ansrv
ansible_ssh_password=Vol@nd666
ansible_ssh_private_key_file=./files/id_rsa_ansrv
ansible_python_interpreter=/usr/bin/python3.7

apt_inst='present'
#apt_skip_tmp=false
#apt_soft_3rd=true

conf_zfs=true
conf_smb=true