#usrv ansible_hostname=10.2.83.208 ansible_user=root

[vpn]
10.2.83.208 #ansible_user=root 

[all:vars]
ansible_ssh_user=ansrv
ansible_ssh_password=Vol@nd666
ansible_ssh_private_key_file=./files/id_rsa_ansrv 
ansible_python_interpreter=/usr/bin/python3.7

apt_inst='present'